# FireBaseTestApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetestapp/: ChatLog.kt  ChatMessage.kt  ChatMessageToFireStore.kt  ChatRoomData.kt  ChatRoomHome.kt  User.kt  (+7 more)
app/src/main/res/drawable/: circle_image_view.xml  circle_view.xml  ic_add_chatmember.xml  ic_add_firend.xml  ic_baseline_account_circle_24.xml  ic_baseline_all_inbox_24.xml  ic_baseline_assignment_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_create_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_chatroom.xml  ic_folder_image.xml  ic_logout.xml  ic_sample.xml  outline_white_drawable.xml  round_message_mine.xml  rounded_edittext.xml  rounded_edittext_black.xml  rounded_message.xml  rounded_tablayout.xml  rounded_tablayout_black.xml  selector_button_black_to_black_80.xml  selector_button_white_to_white_80.xml
app/src/main/res/layout/: activity_all_friend.xml  activity_change_password_.xml  activity_chat_room__fragment.xml  activity_chat_room_home.xml  activity_chatrooms_fragment.xml  activity_home_login.xml  activity_in__chat_room_.xml  activity_in__thread_.xml  activity_in_thread_.xml  activity_main.xml  activity_main_thread_.xml  activity_menu_fragment__in_chat_room.xml  activity_my_page__fragment.xml  activity_my_page_fragment.xml  activity_profilechange_password_.xml  activity_resister_.xml  activity_resister_login.xml  activity_selectuser.xml  activity_setting.xml  activity_splash.xml  add_chatmember_menufragment.xml  add_friend_menufragement.xml  changefrontimage.xml  chat_message.xml  chat_message_empty.xml  chat_message_mine.xml  chat_message_others.xml  chat_my_massage.xml  chat_room.xml  chat_your_massage.xml  emptyholder.xml  mainthread_fragment.xml  one_result_addfriend.xml  one_result_allfriend.xml  one_result_chatrooms_fragment.xml  one_result_chooseuser.xml  one_result_homeview.xml  one_result_in_chatroom_mine.xml  one_result_in_chatroom_other.xml  one_result_in_thread_activity.xml  (+6 more)
app/src/main/res/menu/: menu_homelogin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
