<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/newMessage_menu"
        android:icon="@drawable/ic_message_to_user"
        android:title="@string/newmessage_menu_text"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/ic_settings"
        android:title="@string/newmessage_menu_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/signOut_menu"
        android:icon="@drawable/ic_logout"
        android:title="@string/signout_menu_text"
        app:showAsAction="ifRoom" />

</menu>