<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomHome">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoomHome_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editChatRoom"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/editChatRoom"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#75BCFB"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/chatRoomHome_RecyclerView"
    app:layout_constraintBottom_toBottomOf="parent">
    <EditText
        android:id="@+id/editName_ChatRoom"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:inputType="text"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/create_chatroom_edit"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/createRoomBtn"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_excute"
        android:text="@string/create_chatroom_btn"
        android:textColor="@color/white_80"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>