<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DEA7C">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_log_recyclerview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#75BCFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_chat_massage"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"
            android:textSize="12dp"
            android:padding="16dp"
            android:hint="@string/edit_chat_massage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendMassageBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/sendMassageBtn"
            android:layout_width="89dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_excute"
            android:text="@string/send_massage"
            android:textColor="@color/white_80"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/edit_chat_massage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>